ACCEL_ASCII "C:\Users\HP\Downloads\SX1262TR4-GC×ÊÁÏ°ü\PCB·â×°\SX1262ZTR4-Pkg.lia"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2021 6 15 10 36 8)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ® 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 30mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF31X106TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 31.496mil) (shapeHeight 106.299mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 28mil)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 80mil) 
      (strokeWidth 10mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (patternDefExtended "PCBCOMPONENT_1_1"
  (originalName "PCBCOMPONENT_1")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF31X106TOP1") (pt 46.606mil -592mil) (rotation 180.0)(defaultPinDes "1"))
        (pad (padNum 2) (padStyleRef "EF31X106TOP1") (pt 96.606mil -592mil) (rotation 180.0)(defaultPinDes "2"))
        (pad (padNum 3) (padStyleRef "EF31X106TOP1") (pt 146.606mil -592mil) (rotation 180.0)(defaultPinDes "3"))
        (pad (padNum 4) (padStyleRef "EF31X106TOP1") (pt 196.606mil -592mil) (rotation 180.0)(defaultPinDes "4"))
        (pad (padNum 5) (padStyleRef "EF31X106TOP1") (pt 246.606mil -592mil) (rotation 180.0)(defaultPinDes "5"))
        (pad (padNum 6) (padStyleRef "EF31X106TOP1") (pt 296.606mil -592mil) (rotation 180.0)(defaultPinDes "6"))
        (pad (padNum 7) (padStyleRef "EF31X106TOP1") (pt 346.606mil -592mil) (rotation 180.0)(defaultPinDes "7"))
        (pad (padNum 8) (padStyleRef "EF31X106TOP1") (pt 396.606mil -592mil) (rotation 180.0)(defaultPinDes "8"))
        (pad (padNum 9) (padStyleRef "EF31X106TOP1") (pt 446.606mil -592mil) (rotation 180.0)(defaultPinDes "9"))
        (pad (padNum 10) (padStyleRef "EF31X106TOP1") (pt 496.605mil -592mil) (rotation 180.0)(defaultPinDes "10"))
        (pad (padNum 11) (padStyleRef "EF31X106TOP1") (pt 546.605mil -592mil) (rotation 180.0)(defaultPinDes "11"))
        (pad (padNum 12) (padStyleRef "EF31X106TOP1") (pt 546.779mil 0.078mil) (defaultPinDes "12"))
        (pad (padNum 13) (padStyleRef "EF31X106TOP1") (pt 496.779mil 0.078mil) (defaultPinDes "13"))
        (pad (padNum 14) (padStyleRef "EF31X106TOP1") (pt 446.779mil 0.078mil) (defaultPinDes "14"))
        (pad (padNum 15) (padStyleRef "EF31X106TOP1") (pt 396.779mil 0.078mil) (defaultPinDes "15"))
        (pad (padNum 16) (padStyleRef "EF31X106TOP1") (pt 346.779mil 0.078mil) (defaultPinDes "16"))
        (pad (padNum 17) (padStyleRef "EF31X106TOP1") (pt 296.779mil 0.078mil) (defaultPinDes "17"))
        (pad (padNum 18) (padStyleRef "EF31X106TOP1") (pt 246.779mil 0.078mil) (defaultPinDes "18"))
        (pad (padNum 19) (padStyleRef "EF31X106TOP1") (pt 196.779mil 0.078mil) (defaultPinDes "19"))
        (pad (padNum 20) (padStyleRef "EF31X106TOP1") (pt 146.779mil 0.078mil) (defaultPinDes "20"))
        (pad (padNum 21) (padStyleRef "EF31X106TOP1") (pt 96.779mil 0.078mil) (defaultPinDes "21"))
        (pad (padNum 22) (padStyleRef "EF31X106TOP1") (pt 46.779mil 0.078mil) (defaultPinDes "22"))
      )
      (layerContents (layerNumRef 6)
        (line (pt 0mil 0mil) (pt 591mil 0mil) (width 3.937mil) )
        (line (pt 0mil -591mil) (pt 0mil 0mil) (width 3.937mil) )
        (line (pt 0mil -591mil) (pt 591mil -591mil) (width 3.937mil) )
        (line (pt 591mil -591mil) (pt 591mil 0mil) (width 3.937mil) )
        (attr "RefDes" "" (pt -1.968mil 67.227mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.968mil -759.15mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "PCBCOMPONENT_1_1"
    (originalName "PCBCOMPONENT_1")
    (compHeader
      (sourceLibrary "")
      (numPins 22)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "11" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "15" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "16" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "17" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "18" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "19" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "20" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "21" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "22" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "PCBCOMPONENT_1")
      (numPads 22)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
        (padNum 7) (compPinRef "7")
        (padNum 8) (compPinRef "8")
        (padNum 9) (compPinRef "9")
        (padNum 10) (compPinRef "10")
        (padNum 11) (compPinRef "11")
        (padNum 12) (compPinRef "12")
        (padNum 13) (compPinRef "13")
        (padNum 14) (compPinRef "14")
        (padNum 15) (compPinRef "15")
        (padNum 16) (compPinRef "16")
        (padNum 17) (compPinRef "17")
        (padNum 18) (compPinRef "18")
        (padNum 19) (compPinRef "19")
        (padNum 20) (compPinRef "20")
        (padNum 21) (compPinRef "21")
        (padNum 22) (compPinRef "22")
      )
    )
  )
)
